DB_URL = mongodb+srv://yapapunsara408:Punsara200288@cluster0.kjebj.mongodb.net/TMS?retryWrites=true&w=majority&appName=Cluster0
# admin email and password are removed from this file due to security resons